{
    "site_id": 1,
    "zone_id": 1,
    "custmer_id": 1,
    "configuration_id": 1,
    "version": "1.0.0",
    "mode": "auto",
    "period": 3,
    "box_id": 1,
    "raspberrypi-ip-address": "192.1.1.1",
    "mqtt-config": {
        "ip-address": "192.1.1.1",
        "port": 2,
        "topics": {
            "input": "input_topic_site1",
            "ouput": "ouput_topic_site1"
        }
    },
    "bluetooth": {
        "service_name": "box_service_name",
        "uuid": "94f39d29-7d6d-437d-973b-fba39349d4ee"
    },
    "aes_key": "AESKEY",
    "sqLite": {
        "measures_table": "measures",
        "max_rows": 1000
    },
    "rasp_client": {
        "method": "rtu",
        "port": "COM7",
        "timeout": 0.5,
        "stopbits": 1,
        "bytesize": 8,
        "parity": "N",
        "baudrate": 4800
    },
    "sensors": [
        {
            "sensor_id": 1,
            "bytesize": 8,
            "timeout": 0.5,
            "stopbits": 1,
            "parity": "N",
            "port": "COM7",
            "baudrate": 4800,
            "unit": 1,
            "type": "NPK",
            "active": true,
            "count": 1,
            "method": "rtu",
            "measures": [
                {
                    "measure_id": 1,
                    "unit": "Kw",
                    "name": "Kw",
                    "address": "0X001E"
                },
                {
                    "measure_id": 2,
                    "unit": "C",
                    "name": "C",
                    "address": "0X001F"
                },
                {
                    "measure_id": 3,
                    "unit": "%",
                    "name": "humidity",
                    "address": "0x0020"
                }
            ]
        },
        {
            "sensor_id": 2,
            "bytesize": 8,
            "timeout": 0.5,
            "stopbits": 1,
            "parity": "N",
            "port": "COM7",
            "baudrate": 4800,
            "unit": 9,
            "type": "THEC",
            "active": true,
            "count": 1,
            "method": "rtu",
            "measures": [
                {
                    "measure_id": 1,
                    "unit": "Kw",
                    "name": "Kw",
                    "address": "0x0000"
                },
                {
                    "measure_id": 2,
                    "unit": "C",
                    "name": "C",
                    "address": "0x0001"
                },
                {
                    "measure_id": 3,
                    "unit": "%",
                    "name": "humidity",
                    "address": "0x0002"
                }
            ]
        }
    ]
}